TopWords/Views/MainWindow.xaml

<Window x:Class="TopWordsTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TopWords - Main window" SizeToContent="Height" Width="384"
        x:Name="root"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}" WindowStartupLocation="CenterScreen" Loaded="root_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 2"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentPresenter ToolTip="Folder path" Content="{StaticResource FolderIcon}" Height="24" Margin="0 0 5 0"></ContentPresenter>
        <TextBox FontSize="12" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding Path=Path}" />
        <Button Content="…"  Grid.Column="1" Command="{Binding Path=SelectPathCommand}" HorizontalAlignment="Right" Width="21" />

        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  Content="Search in subfolders" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#FF6C6C6C" IsChecked="{Binding IsSearchInSubfolders}" />

        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 10 0 0" Command="{Binding RunCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource RunIcon}" Height="16" />
                <TextBlock Text="Run" Margin="4 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
