TopWords/Views/ProcessingWindow.xaml

<Window x:Class="TopWordsTestApp.Views.FrequenceAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:topWordsTestApp="clr-namespace:TopWordsTestApp"
        xmlns:views="clr-namespace:TopWordsTestApp.Views"
        xmlns:tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        x:Name="root"
        Title="TopWords - Поиск слов" Height="381" Width="454" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <topWordsTestApp:PercentToWidthConverter x:Key="percentToWidthConverter"></topWordsTestApp:PercentToWidthConverter>
        
        <Style TargetType="TextBlock" x:Key="valueTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        
        <DataTemplate x:Key="ListBoxItemTemplate">
        	<Grid>
                <Rectangle Fill="#A8BDD9" HorizontalAlignment="Left" >
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource percentToWidthConverter}">
                            <Binding Path="Value"/>
                            <Binding Path="ViewModel.MaxCount" ElementName="root"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" />
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                
                <TextBlock Text="{Binding Path=Key}" FontWeight="SemiBold" Foreground="#323C49" Margin="5"/>
                <TextBlock Text="{Binding Path=Value}" Foreground="#5DA1F2" Margin="5" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        
        <Style TargetType="ListBox" x:Key="resultListBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WordsList.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="stopButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="statusTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TaskStatus}">
                    <DataTrigger.Value>
                        <tasks:TaskStatus>RanToCompletion</tasks:TaskStatus>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="ForestGreen" />
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding TaskStatus}">
                    <DataTrigger.Value>
                        <tasks:TaskStatus>Faulted</tasks:TaskStatus>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <views:GearsControl Width="60" Margin="5 0" IsRunning="{Binding IsRunning}"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 5 5 10">
            <TextBlock VerticalAlignment="Bottom" Foreground="#FF6C6C6C" Text="{Binding Description}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}" />
            <TextBlock VerticalAlignment="Bottom"  Text="{Binding Status}" Margin="0 2 0 0" Style="{StaticResource statusTextStyle}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ProgressBar  Height="20" Margin="0 2 0 0" Maximum="{Binding FilesCount, Mode=OneWay}" Value="{Binding ProcessedCount, Mode=OneWay}" />
                <Button Grid.Column="1" Content="{StaticResource StopIcon}" Command="{Binding CancelProcessingCommand}" Width="16" Height="16" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource stopButtonStyle}" />
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding WordsList}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" HorizontalContentAlignment="Stretch" BorderThickness="0" Style="{StaticResource resultListBoxStyle}" />
        </Grid>
        
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Expander Header="Подробно"  Padding="5" IsExpanded="False" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Количество файлов:" />
                    <TextBlock Grid.Column="1" Style="{StaticResource valueTextStyle}" Text="{Binding FilesCount}"></TextBlock>

                    <Label Grid.Row="1" Content="Обработано файлов:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource valueTextStyle}" Text="{Binding ProcessedCount}"></TextBlock>

                    <Label Grid.Column="2" Content="Ошибок:" />
                    <TextBlock Grid.Column="3" Style="{StaticResource valueTextStyle}" Text="{Binding FauledCount}"></TextBlock>

                    <Label Grid.Row="1" Grid.Column="2" Content="Найдено слов:" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource valueTextStyle}" Text="{Binding WordsCount}"></TextBlock>

                    <Label Grid.Row="2" Content="Лог:" />
                    <TextBox Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Padding="5" Height="150" x:Name="logTextBox" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</Window>
